#\u914D\u7F6E\u6587\u4EF6\u6620\u5C04\u5B9E\u4F53\u6D4B\u8BD5
people.age=22
people.name=yanglei
people.birth=1998/03/11
people.boss=true
people.map.k1=eat
people.map.k2=play
people.map.k3=sleep
people.list=iPhone,iPad,lapTop
people.dog.name=\u65FA\u8D22
people.dog.age=2